<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="../src/jquery.paginate.css" />
	<style>
		body { font: 16px/1.5 'Roboto', sans-serif; background-color:#fafafa; }
		.container { width: 800px; margin: 150px auto; }
		.paginate { padding: 0; margin: 0; }
		.paginate > li { list-style: none; padding: 10px 20px; border: 1px solid #ddd; margin: 10px 0; }
	</style>

</head>
<body>
	<div class="container">
	<h1>jquery.paginate.js Basic Demo</h1>
		<!-- Jokes by http://pyjok.es/ -->
		<ul id="example">
			<li>
				<p>Software salesmen and used-car salesmen differ in that the latter know when they are lying.</p>
			</li>
			<li>
				<p>Why do sin and tan work? Just cos.</p>
			</li>
			<li>
				<p>Child: Dad, why does the sun rise in the east and set in the west? Dad: Son, it's working, don't touch</p>
			</li>
			<li>
				<p>A product manager walks into a bar, asks for drink. Bartender says no, but will consider adding later.</p>
			</li>
			<li>
				<p>Software developers like to solve problems. If there are no problems handily available, they will create their own problems.</p>
			</li>

			<li>
				<p>A QA engineer walks into a bar. Runs into a bar. Crawls into a bar. Dances into a bar. Tiptoes into a bar. Rams a bar. Jumps into a bar.</p>
			</li>
			<li>
				<p>Optimist: The glass is half full. Pessimist: The glass is half empty. Programmer: The glass is twice as large as necessary.</p>
			</li>
			<li>
				<p>Two bytes meet. The first byte asks, 'Are you ill?' The second byte replies, 'No, just feeling a bit off.'</p>
			</li>
			<li>
				<p>ASCII stupid question, get a stupid ANSI.</p>
			</li>
			<li>
				<p>Why do programmers confuse Halloween with Christmas? Because OCT 31 == DEC 25</p>
			</li>

			<li>
				<p>An SQL query goes into a bar, walks up to two tables and asks, 'Can I join you?'</p>
			</li>
			<li>
				<p>A good programmer is someone who always looks both ways before crossing a one-way street.</p>
			</li>
			<li>
				<p>There are 10 types of people: those who understand binary and those who don't</p>
			</li>
			<li>
				<p>How many programmers does it take to change a light bulb? None, that's a hardware problem.</p>
			</li>
			<li>
				<p>Why did the programmer quit his job? Because they didn't get arrays.</p>
			</li>

		</ul>
	</div>
	<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="../src/jquery.paginate.js"></script>

	<script>
		//call paginate
		$('#example').paginate();
	</script>
</body>
</html>
